DATABASE_URL=""

# BETTER AUTH
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# BETTER AUTH SOCIAL LOGIN
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""